/**/
body
{ 
    font-family:sans-serif;
    background: no-repeat;
    background-image: url(back.jpg);
    background-size: cover;
    
}
/**/
nav
{
    width: 100%;
    min-height: 100px;
    background-color:transparent;
    display: block;
    box-shadow: 0 0 1px black;
    place-items: center ;
    display: flex;
    margin-top: -9px;
    margin-left: -9px;
    padding-left: 30px;
}
h4{
    position: absolute;
    left:45%;
    top:-2%;
    font-size: 35px;
    font-family: sans-serif;
    font-weight: 100;
}
main
{   min-height: 1000px;
    place-items: center;
}
#game
{
    width: 800px;
    min-height: 409px;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
}
#container
{
 
    width: 409px; background-color: #f0f0f0;
    grid-template-columns:  repeat(4, 1fr);
    grid-template-rows: repeat(4,100px);
    grid-gap: 3px;
    display: grid;
    border: 1px solid #ddd;
    cursor: pointer;
    box-shadow: 0 0 1em black;
    float:left;
}
/*box shadow dodaje ładny cień do pojemnika
grid template columns definiuje kolumne na siatce 
argument repeat mówi 
powtórz po 4 boxach drugi argument to szerokość
gride template rows analogicznie dla wiersza
grid gap to przestrzen pomiędzy boxami siatki*/
.box
{
    background: #fff; 
    display: flex !important; 
    justify-content: center; 
    align-items: center;
    font-size: 2rem; color: #222;
    text-align: center;
    
    
}


/**/
.box:hover
{
    background: #fafafa;
}
/**/
#score
{
    float:left;
    background-color: #fff;
    width: 282px;
    height: 409px;
    border: 1px solid #ddd;
    box-shadow: 0 0 1em black;
    margin-left:100px;
    
}
.boxpl
{
    width: 282px;
    box-shadow: 0 0 1px black;
    height: 194px;
    padding-top: 10px;
    text-align: center;
    font-size: 20px;
    
}
.sp{
    display: flex;
    margin-top: 30px;
    margin-left: 10px;
}